# fresco

./: gradle.properties  release-bintray.gradle  release.gradle
animated-base/: build.gradle
animated-base-test/: build.gradle
animated-drawable/: build.gradle
animated-gif/: build.gradle
animated-gif-lite/: build.gradle
animated-webp/: build.gradle
drawee-backends/drawee-volley/: build.gradle
drawee-span/: build.gradle
fbcore/src/main/java/com/facebook/common/util/: UriUtil.java
gradle/: bintray.gradle
imagepipeline-backends/imagepipeline-okhttp/: build.gradle
imagepipeline-backends/imagepipeline-volley/: build.gradle
imagepipeline-base/src/main/java/com/facebook/imagepipeline/common/: SourceUriType.java
imagepipeline-base/src/test/java/com/facebook/cache/disk/: DiskStorageCacheTest.java
imagepipeline/src/main/java/com/facebook/imagepipeline/core/: ProducerFactory.java  ProducerSequenceFactory.java
imagepipeline/src/main/java/com/facebook/imagepipeline/producers/: EmbeddedCoverProducer.java  EmbeddedProducer.java
imagepipeline/src/main/java/com/facebook/imagepipeline/request/: ImageRequest.java
samples/showcase/src/main/java/com/facebook/fresco/samples/showcase/drawee/: DraweeSimpleFragment.java
